<?xml version="1.0" encoding="utf-8"?>
<!--Philip Joseph Thomas-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.philip.treasuryserv">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TreasuryServiceMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".TreasuryService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.philip.treasuryserv.TreasuryService" />
            </intent-filter>
        </service>
    </application>

</manifest>