<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/serviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="140dp"
        android:text="@string/service_status"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/servStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceStatus"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

</RelativeLayout>
