<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/method_calls_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/method_results_framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>