<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorTab1"
            android:padding="10dp">

            <RelativeLayout>

                <TextView
                    android:id="@+id/monthlyCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/monthly_cash"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/enterYear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/enterYearField1"
                    android:layout_alignBottom="@+id/enterYearField1"
                    android:layout_alignStart="@+id/monthlyCash"
                    android:text="@string/pick_year"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/enterYearField1"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monthlyCash"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/enterYear1"
                    android:hint="@string/yyyy"

                    android:onClick="onDatePickerClicked"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/monthlyCashBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enterYearField1"
                    android:layout_centerHorizontal="true"

                    android:onClick="onMonthlyCashBtnClicked"
                    android:text="@string/go"/>
            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorTab2"
            android:padding="10sp">

            <RelativeLayout>

                <TextView
                    android:id="@+id/dailyCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/daily_cash"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/enterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dailyCash"
                    android:layout_below="@+id/dailyCash"
                    android:text="@string/pick_date"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/enterDateField"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:hint="@string/date_format"

                    android:onClick="onDatePickerClicked"
                    android:textSize="18sp"
                    android:layout_alignBaseline="@+id/enterDate"
                    android:layout_alignBottom="@+id/enterDate"
                    android:layout_toEndOf="@+id/enterDate"/>

                <TextView
                    android:id="@+id/workingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/workingDaysField"
                    android:layout_alignBottom="@+id/workingDaysField"
                    android:layout_alignStart="@+id/enterDate"
                    android:text="@string/working_days"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/workingDaysField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enterDateField"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/workingDays"
                    android:ems="3"
                    android:inputType="number"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/dailyCashBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workingDaysField"
                    android:layout_centerHorizontal="true"

                    android:onClick="onDailyCashBtnClicked"
                    android:text="@string/go"/>
            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorTab3"
            android:padding="10sp">

            <RelativeLayout>

                <TextView
                    android:id="@+id/yearlyAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/yearly_avg"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/enterYear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/enterYearField2"
                    android:layout_alignBottom="@+id/enterYearField2"
                    android:layout_alignStart="@+id/yearlyAvg"
                    android:text="@string/pick_year"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/enterYearField2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yearlyAvg"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/enterYear2"

                    style="@style/Widget.AppCompat.EditText"
                    android:hint="@string/yyyy"
                    android:onClick="onDatePickerClicked"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/yearlyAvgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enterYearField2"
                    android:layout_centerHorizontal="true"

                    android:onClick="onYearlyAvgBtnClicked"
                    android:text="@string/go"/>
            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary">

            <RelativeLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:onClick="onUnbindBtnClicked"
                    android:text="@string/unbind"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:onClick="onHistoryBtnClicked"
                    android:text="@string/history"/>
            </RelativeLayout>
        </TableRow>
    </LinearLayout>
</ScrollView>



