<resources>
    <string name="app_name">FedCash</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="monthly_cash">MONTHLY CASH</string>
    <string name="pick_year">Pick year :</string>
    <string name="yyyy">yyyy</string>
    <string name="go">GO</string>
    <string name="daily_cash">DAILY CASH</string>
    <string name="pick_date">Pick date :</string>
    <string name="date_format">mm/dd/yyyy</string>
    <string name="working_days">Enter working days :</string>
    <string name="yearly_avg">YEARLY AVG</string>
    <string name="unbind">UNBIND</string>
    <string name="history">HISTORY</string>
</resources>
